{
    "name": "kevin/pruebas",
    "description": "A brief description of what your package does.", 
    "require": {
        "phpunit/phpunit": "^11.5",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kevin\\Pruebas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dilan Adrian Zapata Ortiz",
            "email": "dilanadrianzapataortiz26@gmail.com"
        }
    ],
    "license": "MIT"
}
